<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="311dp"
        android:layout_height="132dp"
        app:srcCompat="@drawable/foto6"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:text="Wealth"
        android:fontFamily="@font/autour_one"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:text="Masuk"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/greyPrimary"
        android:textSize="14sp"
        android:text="Selamat datang !"
        android:fontFamily="@font/nunito_semibold"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/greyPrimary"
        android:textSize="16dp"
        android:text="Masukkan Email atau Nomor HP"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginTop="32dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ketik salah satu di sini"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/outline_email_24"
        style="@style/edit_text_style" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/greyPrimary"
        android:textSize="16sp"
        android:text="Kata Sandi"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginTop="24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ketik di sini"
        style="@style/edit_text_style"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/outline_visibility_off_24"
        android:drawableStart="@drawable/outline_lock_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lupa Kata Sandi ?"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        android:textAlignment="viewEnd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:backgroundTint="@color/greySecondary"
        android:layout_marginTop="32dp"
        android:padding="14dp"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="atau masuk dengan"
        android:textSize="14sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/greySecondary"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"/>
    <Button
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        app:icon="@drawable/google"
        app:iconTint="@null"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google"
        android:layout_marginTop="32dp"
        android:padding="14dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum Punya Akun ? Daftar"
        android:layout_gravity="center"
        android:layout_marginVertical="32dp"
        android:textSize="14sp"
        android:textColor="@color/greySecondary"
        android:fontFamily="@font/nunito_semibold"/>



</LinearLayout>
</ScrollView>